#一些其他配置选项
#开发阶段，不受配置表约束，选择全部的功能模块，仅供调试使用
resoved=true
#是否需要显示被隐藏的模块,true显示被隐藏的模块，false表示不显示隐藏的模块
isDisplay=false
#默认重置密码的值MD5一次且为小写，这里为123456的MD5
reset.password=e10adc3949ba59abbe56e057f20f883e

#输入密码错误后的限制时间
#60分钟1000*60*60;
limit.millis=3600000
#limit.millis=60000
#提示时间
limit.millis.text=60\u5206\u949F

##########邮件相关设置########
#发送邮件服务器地址
email.host=smtp.qq.com
#发送邮件账号
email.account=javawebapp@qq.com
#发送邮件密码
email.password=Javawebapp
#重置密码的时候发布工程的链接，比如：http://211.103.24.68/resetpwd/或者http://www.whty.com.cn/resetpwd/
system.url=http\://localhost\:9000/Javawebapp/resetpwd/
#Open office 配置参数， 转pdf文件 和 从pdf文件转swf文件 #
OpenOffice_HOME=E\:\\Program Files\\OpenOffice.org 3
SWFTools_HOME=E\:\\Program Files\\SWFTools
openmas.sms=http\://211.140.163.220\:9080/OpenMasService
openmas.status=Y
openmas.extendCode=3
openmas.ApplicationID=8006002
openmas.Password=PH27pyBbKIfp
#丽水移动接口地址
chinamobile.webservice = http://111.1.15.135/webservice/services/
chinamobile.dbuser = zjdwz077996
chinamobile.corporation = 106573077996
chinamobile.password = 6666

chinamobile.makesure = [\u56DE\u590D\u77ED\u4FE1Y\u786E\u8BA4]
chinamobile.pay_mobilephone=[\u56DE\u590D\u77ED\u4FE1Y\u786E\u8BA4\u7F34\u8D39]

#乐清广电参数配置
yqgd.Merid=808080211300541
yqgd.MerPrk=E\:\\BCKF\\Project\\java\\Workspaces\\JavawebappGithub\\src\\config\\others\\MerPrk.key
yqgd.PgPubk=E\:\\BCKF\\Project\\java\\Workspaces\\JavawebappGithub\\src\\config\\others\\PgPubk.key
#yqgd.MerPrk=/usr/local/tomcat/webapps/Javawebapp/WEB-INF/classes/config/others/MerPrk.key
#yqgd.PgPubk=/usr/local/tomcat/webapps/Javawebapp/WEB-INF/classes/config/others/PgPubk.key
yqgd.Version=20100831
yqgd.Gateid=7008
#sfj-test.chinapay.com
yqgd.BASE_URL_TRADE = http\://sfj.chinapay.com/dac/SinCutServletGBK
yqgd.BASE_URL_QUERY = http\://sfj.chinapay.com/dac/SinCutQueryServletGBK
yqgd.Issign = 1
yqgd.plantime = 02\:00-06\:00
yqgd.planstatus = N

#chinamobile.webservice = http://120.193.39.85/webservice/services/
#chinamobile.dbuser = wz999999
#chinamobile.corporation = 106573066104
#chinamobile.password = 579

# qsfs.gnway.net
bosinterface.filesavepath =E\:\\BCKF\\apache-tomcat-7.0.30\\webapps\\Javawebapp\\resources\\upload\\admin
#Emax 库存更新方式 0 直接更新，1 生成盘点单据
Bos.Stock_Update_Style=1
Bos.Stock_Update_Time=02\:00-06\:00
#Emax 库存盘点是否更新盘点日期 0 不更新  1 更新
Bos.PandDate_Update=1
Task.classpath =com.henlo.process.TaskYF_Interface
#JHPortal
jhportal.plantime = 02\:00-16\:00
jhportal.planstatus = Y
jhportal.email=cf@henlo.net 
jhportal.condition=

#WEBAPP
lne.login_email =@lne.com
#日泰集团
rt.smsurl=http\://ums.zj165.com\:8888/sms/Api/
rt.smsspcode = 003096
rt.smsloginname = zj_rtxy
rt.smspassword = rtxy@258

