# 数据库连接设置
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#城市通
#oracle.jdbc.url=jdbc:oracle:thin:@202.91.231.236:1521:oradb
#oracle.jdbc.username=db_chspay_user_root
#oracle.jdbc.password=jrpz+bQBiDb38edMVIZ2nfMeSgOEKkZd2Q27JAcI5+1rkBokZDRNjK0w16vVLpRE2c5ON3rt8C+4WkJPvVYGnQ==

#恒诺公司服务器
#oracle.jdbc.url=jdbc:oracle:thin:@192.168.1.242:1521:cs
#oracle.jdbc.username=neands3
#oracle.jdbc.password=WNRMsp637PiROfSUR7s0jP2iN5mJb4FFvTjwnF45qVrMMP8gZVYFcqnsAEVO7J0EkOSRsl/tWRRh/skUX7qMDw==

#oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:XE
#oracle.jdbc.username=poe
#oracle.jdbc.password=YjMWGe95DnW7bBwQ8SUqPjJ1GteVbu0cnllY2i4Ic3r7ErXu6AikOfF3YQYDgmhJwPn/hT4lUqRwE4VpxpG1Zg==

#戈美其正式
#oracle.jdbc.url=jdbc:oracle:thin:@192.168.1.254:1521:orcl
#oracle.jdbc.username=NEANDS3
#oracle.jdbc.password=WNRMsp637PiROfSUR7s0jP2iN5mJb4FFvTjwnF45qVrMMP8gZVYFcqnsAEVO7J0EkOSRsl/tWRRh/skUX7qMDw==

#戈美其测试
#oracle.jdbc.url=jdbc:oracle:thin:@192.168.1.20:1521:tt
#oracle.jdbc.username=NEANDS3
#oracle.jdbc.password=WNRMsp637PiROfSUR7s0jP2iN5mJb4FFvTjwnF45qVrMMP8gZVYFcqnsAEVO7J0EkOSRsl/tWRRh/skUX7qMDw==

# 琦顺
#oracle.jdbc.url=jdbc:oracle:thin:@220.165.7.10:1521:orcl
#oracle.jdbc.username=NEANDS3
#oracle.jdbc.password=WNRMsp637PiROfSUR7s0jP2iN5mJb4FFvTjwnF45qVrMMP8gZVYFcqnsAEVO7J0EkOSRsl/tWRRh/skUX7qMDw==

# 兰妮尔
oracle.jdbc.url=jdbc:oracle:thin:@122.228.186.206:1500:lnetest
oracle.jdbc.username=NEANDS3
oracle.jdbc.password=WNRMsp637PiROfSUR7s0jP2iN5mJb4FFvTjwnF45qVrMMP8gZVYFcqnsAEVO7J0EkOSRsl/tWRRh/skUX7qMDw==

#意尔康
#oracle.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.80.91)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = portaldb)))
#oracle.jdbc.username=NEANDS3
#oracle.jdbc.password=WNRMsp637PiROfSUR7s0jP2iN5mJb4FFvTjwnF45qVrMMP8gZVYFcqnsAEVO7J0EkOSRsl/tWRRh/skUX7qMDw==

#mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://localhost:3306/test
#mysql.jdbc.username=root
#mysql.jdbc.password=xinxin

#access.jdbc.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
#access.jdbc.url=jdbc:odbc:henlo

#henlo.oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#henlo.oracle.jdbc.url=jdbc:oracle:thin:@192.168.1.242:1521:CS
#henlo.oracle.jdbc.username=neands3
#henlo.oracle.jdbc.password=WNRMsp637PiROfSUR7s0jP2iN5mJb4FFvTjwnF45qVrMMP8gZVYFcqnsAEVO7J0EkOSRsl/tWRRh/skUX7qMDw==
