# 数据库连接设置
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#oracle.jdbc.username=cx
#oracle.jdbc.password=cx
oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
oracle.jdbc.username=poe
oracle.jdbc.password=314159

#mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://localhost:3306/test
#mysql.jdbc.username=root
#mysql.jdbc.password=xinxin
