# 数据库连接设置
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
oracle.jdbc.username=poe
oracle.jdbc.password=YjMWGe95DnW7bBwQ8SUqPjJ1GteVbu0cnllY2i4Ic3r7ErXu6AikOfF3YQYDgmhJwPn/hT4lUqRwE4VpxpG1Zg==
# 戈美其
#oracle.jdbc.url=jdbc:oracle:thin:@192.168.1.254:1521:orcl
#oracle.jdbc.username=NEANDS3
#oracle.jdbc.password=WNRMsp637PiROfSUR7s0jP2iN5mJb4FFvTjwnF45qVrMMP8gZVYFcqnsAEVO7J0EkOSRsl/tWRRh/skUX7qMDw==
# 琦顺
#oracle.jdbc.url=jdbc:oracle:thin:@220.165.7.10:1521:orcl
#oracle.jdbc.username=NEANDS3
#oracle.jdbc.password=WNRMsp637PiROfSUR7s0jP2iN5mJb4FFvTjwnF45qVrMMP8gZVYFcqnsAEVO7J0EkOSRsl/tWRRh/skUX7qMDw==
# 意尔康
#oracle.jdbc.url=jdbc:oracle:thin:@192.168.80.40:1522:cs
#oracle.jdbc.username=NEANDS3
#oracle.jdbc.password=abc123

#mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://localhost:3306/test
#mysql.jdbc.username=root
#mysql.jdbc.password=xinxin

access.jdbc.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
access.jdbc.url=jdbc:odbc:henlo

henlo.oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
henlo.oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
henlo.oracle.jdbc.username=poe
henlo.oracle.jdbc.password=314159
